[gd_scene format=3]

[ext_resource type="Script" path="res://story/thought.gd" id="1_thought"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spot"]
size = Vector2(16, 96)

[node name="Thought" type="Area2D"]
collision_layer = 64
collision_mask = 4
monitorable = false
script = ExtResource("1_thought")
dialogue_id = "thought_altar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_spot")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
enabled = false
