[gd_scene format=3]

[ext_resource type="Script" path="res://entities/enemy/enemy.gd" id="1_enemy"]
[ext_resource type="SpriteFrames" path="res://entities/enemy/flying_eye_frames.tres" id="2_frames"]
[ext_resource type="PackedScene" path="res://entities/enemy/eye_spit.tscn" id="3_spit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(18, 16)

[node name="FlyingEye" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_enemy")
speed = 30.0
max_health = 2
stomp_height = 8.0
sprite_offset = Vector2(-5, -16)
patrol_distance = 90.0
flies = true
alert_height = 30.0
attack_reach = Vector2(150, 120)
attack_cooldown = 3.4
release_frame = 2
projectile_scene = ExtResource("3_spit")
projectile_offset = Vector2(8, -8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("2_frames")
animation = &"walk"
offset = Vector2(-5, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_body")

[node name="LedgeCheck" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(10, -2)
target_position = Vector2(0, 10)
collision_mask = 3
enabled = false

[node name="Hitbox" type="ShapeCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -8)
enabled = false
shape = SubResource("RectangleShape2D_body")
target_position = Vector2(0, 0)
collision_mask = 4
