[gd_scene format=3]

[ext_resource type="Script" path="res://entities/enemy/enemy.gd" id="1_enemy"]
[ext_resource type="SpriteFrames" path="res://entities/enemy/keep_guard_frames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 28)

[node name="KeepGuard" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_enemy")
speed = 20.0
max_health = 3
stomp_height = 14.0
sprite_offset = Vector2(14, -20)
patrol_distance = 72.0
alert_height = 44.0
attack_reach = Vector2(44, 24)
attack_cooldown = 2.8
burst_frames = PackedInt32Array(7, 8, 9)
burst_radius = 30.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("2_frames")
animation = &"walk"
offset = Vector2(14, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_body")

[node name="LedgeCheck" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(9, -2)
target_position = Vector2(0, 10)
collision_mask = 3

[node name="Hitbox" type="ShapeCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -14)
enabled = false
shape = SubResource("RectangleShape2D_body")
target_position = Vector2(0, 0)
collision_mask = 4
