[gd_scene format=3]

[ext_resource type="Script" path="res://entities/enemy/thrown_projectile.gd" id="1_projectile"]
[ext_resource type="SpriteFrames" path="res://entities/enemy/skeleton_sword_frames.tres" id="2_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sword"]
radius = 7.0

[node name="SkeletonSword" type="Node2D"]
z_index = 2
script = ExtResource("1_projectile")
speed = 105.0
max_distance = 240.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("2_frames")
animation = &"fly"
offset = Vector2(-5, -3)

[node name="Hitbox" type="ShapeCast2D" parent="."]
unique_name_in_owner = true
enabled = false
shape = SubResource("CircleShape2D_sword")
target_position = Vector2(0, 0)
collision_mask = 5
