[gd_scene format=3]

[ext_resource type="Script" path="res://story/memories/memory_scene.gd" id="1_memory"]
[ext_resource type="Texture2D" path="res://assets/road/background/autumn_layer_5.png" id="2_sky"]
[ext_resource type="TileSet" path="res://levels/tilesets/village_tileset.tres" id="3_tiles"]
[ext_resource type="PackedScene" path="res://entities/prop/house.tscn" id="4_house"]
[ext_resource type="SpriteFrames" path="res://entities/prop/forge_frames.tres" id="5_forge"]
[ext_resource type="Texture2D" path="res://assets/road/background/autumn_layer_4.png" id="6_hills"]
[ext_resource type="SpriteFrames" path="res://entities/npc/frames/past_girl_frames.tres" id="7_her"]
[ext_resource type="SpriteFrames" path="res://entities/npc/frames/past_boy_frames.tres" id="8_him"]
[ext_resource type="Shader" path="res://story/prologue/memory_tint.gdshader" id="9_tint"]
[ext_resource type="PackedScene" path="res://ui/dialogue/dialogue_box.tscn" id="10_dialogue"]
[ext_resource type="PackedScene" path="res://entities/prop/barrel.tscn" id="11_barrel"]
[ext_resource type="PackedScene" path="res://entities/prop/log_pile.tscn" id="12_logs"]
[ext_resource type="PackedScene" path="res://entities/prop/road/oak_sway.tscn" id="13_oak"]
[ext_resource type="Texture2D" path="res://assets/road/background/autumn_layer_3.png" id="14_far_wood"]
[ext_resource type="PackedScene" path="res://entities/prop/road/bush_gold.tscn" id="15_bush"]
[ext_resource type="Texture2D" path="res://assets/generated/red_moon_small.png" id="16_moon"]
[ext_resource type="Texture2D" path="res://assets/generated/glow_red.png" id="17_glow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tint"]
shader = ExtResource("9_tint")
shader_parameter/fade = 0.7
shader_parameter/tint = Color(1, 0.86, 0.72, 1)
shader_parameter/vignette = 1.1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[node name="MemoryOath" type="Node2D"]
script = ExtResource("1_memory")
conversations = PackedStringArray("memory_opening", "memory_oath")
wake_conversation = "memory_wake"
ground_terrain = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(240, 180)

[node name="Sky" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(-160, -31)
texture = ExtResource("2_sky")
centered = false

[node name="Hills" type="Sprite2D" parent="."]
z_index = -9
position = Vector2(-160, 5)
texture = ExtResource("6_hills")
centered = false

[node name="FarWood" type="Sprite2D" parent="."]
z_index = -8
position = Vector2(-160, 37)
texture = ExtResource("14_far_wood")
centered = false

[node name="MoonLayer" type="CanvasLayer" parent="."]
layer = 6

[node name="RedMoon" type="Node2D" parent="MoonLayer"]
position = Vector2(292, 30)

[node name="MoonGlow" type="Sprite2D" parent="MoonLayer/RedMoon"]
modulate = Color(1, 1, 1, 0.3)
material = SubResource("CanvasItemMaterial_add")
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_glow")

[node name="Moon" type="Sprite2D" parent="MoonLayer/RedMoon"]
modulate = Color(1, 1, 1, 0.85)
texture = ExtResource("16_moon")

[node name="Ground" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("3_tiles")

[node name="House" parent="." instance=ExtResource("4_house")]
position = Vector2(96, 224)

[node name="Forge" type="AnimatedSprite2D" parent="."]
z_index = -2
position = Vector2(300, 224)
sprite_frames = ExtResource("5_forge")
autoplay = "default"
offset = Vector2(0, -31)

[node name="Barrel" parent="." instance=ExtResource("11_barrel")]
position = Vector2(330, 224)

[node name="Logs" parent="." instance=ExtResource("12_logs")]
position = Vector2(356, 224)

[node name="Oak" parent="." instance=ExtResource("13_oak")]
position = Vector2(430, 224)

[node name="Bush" parent="." instance=ExtResource("15_bush")]
position = Vector2(190, 224)

[node name="Her" type="AnimatedSprite2D" parent="."]
position = Vector2(236, 224)
sprite_frames = ExtResource("7_her")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)
flip_h = true

[node name="Him" type="AnimatedSprite2D" parent="."]
position = Vector2(266, 224)
sprite_frames = ExtResource("8_him")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="MemoryTint" type="CanvasLayer" parent="."]
layer = 5

[node name="ColorRect" type="ColorRect" parent="MemoryTint"]
material = SubResource("ShaderMaterial_tint")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FlashLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Flash" type="ColorRect" parent="FlashLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="DialogueBox" parent="." instance=ExtResource("10_dialogue")]
script_path = "res://story/memories/memory_oath.txt"

[node name="HintLayer" type="CanvasLayer" parent="."]
layer = 21

[node name="SkipLabel" type="Label" parent="HintLayer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.7)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = 24.0
grow_horizontal = 0
text = "Esc to skip"
horizontal_alignment = 2
