[gd_scene format=3]

[ext_resource type="Script" path="res://entities/checkpoint/checkpoint.gd" id="1_checkpoint"]
[ext_resource type="SpriteFrames" path="res://entities/checkpoint/campfire_frames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_area"]
size = Vector2(28, 40)

[node name="Campfire" type="Area2D"]
collision_layer = 64
collision_mask = 4
monitorable = false
script = ExtResource("1_checkpoint")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("2_frames")
animation = &"burn"
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_area")
