[gd_scene format=3]

[ext_resource type="Script" path="res://entities/ladder/vine_ladder.gd" id="1_ladder"]
[ext_resource type="Texture2D" path="res://assets/road/ladder.png" id="2_ladder"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cell"]
size = Vector2(10, 32)

[node name="WoodenLadder" type="Area2D"]
collision_layer = 128
collision_mask = 0
monitoring = false
script = ExtResource("1_ladder")
height = 32.0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("2_ladder")
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_cell")
