[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/forest/props/lantern_vine.png" id="1_he5ot"]
[ext_resource type="Texture2D" path="res://assets/forest/glow_lantern.png" id="2_raeia"]
[ext_resource type="Script" path="res://entities/prop/lantern_glow.gd" id="3_ckd0l"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rtgjy"]
blend_mode = 1

[node name="LanternVine" type="Sprite2D" unique_id=1971797225]
z_index = -2
texture = ExtResource("1_he5ot")
centered = false
offset = Vector2(-7, -16)

[node name="Glow1" type="Sprite2D" parent="." unique_id=2018928717]
material = SubResource("CanvasItemMaterial_rtgjy")
position = Vector2(3, 10)
texture = ExtResource("2_raeia")
script = ExtResource("3_ckd0l")

[node name="Glow2" type="Sprite2D" parent="." unique_id=1066022664]
material = SubResource("CanvasItemMaterial_rtgjy")
position = Vector2(-5, 1)
texture = ExtResource("2_raeia")
script = ExtResource("3_ckd0l")
