[gd_scene format=3]

[ext_resource type="PackedScene" path="res://entities/npc/npc.tscn" id="1_npc"]
[ext_resource type="SpriteFrames" path="res://entities/npc/frames/pell_frames.tres" id="2_frames"]

[node name="Pell" instance=ExtResource("1_npc")]
dialogue_id = "pell"
face_left = true
barks = PackedStringArray("Is it gone? Is it gone?", "I should have stayed home.")

[node name="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"idle"
