[gd_scene format=3]

[ext_resource type="PackedScene" path="res://entities/npc/npc.tscn" id="1_npc"]
[ext_resource type="SpriteFrames" path="res://entities/npc/frames/rosa_frames.tres" id="2_frames"]

[node name="Rosa" instance=ExtResource("1_npc")]
dialogue_id = "rosa"
face_left = true
barks = PackedStringArray("Stew! Hot stew!", "Mind the fire, dear!", "Who wants a bowl?")

[node name="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"idle"
