[gd_scene format=3]

[ext_resource type="PackedScene" path="res://entities/npc/npc.tscn" id="1_npc"]
[ext_resource type="SpriteFrames" path="res://entities/npc/frames/tomas_frames.tres" id="2_frames"]

[node name="Tomas" instance=ExtResource("1_npc")]
dialogue_id = "wake_up"
auto_talk = true
start_delay = 4.4
leave_after_talk = true
leave_direction = -1
face_left = true

[node name="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"idle"
